export DATABASE_URL='postgres://postgres@localhost:5432/reliable-casting'
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export APP_SECRET_KEY=b'Y\xban\x86e\x90\x13\xe2qQ#\xd2\xd4\x10\xdd}'
export AUTH0_CALLBACK_URL='http://localhost:5000/callback'
export AUTH0_CLIENT_ID='rv3llI8BPjRILs8KcB58EWaokA4d6NHx'
export AUTH0_CLIENT_SECRET='F_u59lANTwIOP386dWVDeiPEYvfGeTL4gqfTenP17fLx7kV1R6p7EVxqVXAsXIbD'
export AUTH0_DOMAIN='dev-wr0-fzj9.us.auth0.com'
export AUTH0_AUDIENCE='https://api.reliable-casting.com'